<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- MY Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- MY CSS -->
    <link rel="stylesheet" href="css/man.css">
    <link rel="stylesheet" href="css/sliderr.css">

    <title>Project Website Marketplace</title>
  </head>
  <body style="overflow-x: hidden;">

    <!-- Navbar -->
    <nav class="navbar navbar-light navbar-expand-lg bg-transparent">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/img.jpg" style="margin-bottom: 0px; width: 200px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
               <nav class="navbar">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
            <li class="nav-item active">
              <a class="nav-link" href="index.html" style="color: #000000!important">Home <span class="sr-only">(current)</span></a>
            </li>
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000!important">
          PRODUCT
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="man.html"style="color: #000000!important">MAN</a>
          <a class="dropdown-item" href="woman.html"style="color: #000000!important">WOMAN</a>
        </div>
       </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing"style="color: #000000!important">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary tombol" href="login.html" tabindex="-1" aria-disabled="true">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <!-- Jumbotron -->
      <div class="woman jumbotron-fluid">
          <div class="woman1" id="home">
          </div>
        </div>
    <!-- Akhir jumbotron -->
    <!-- Container -->
    <div class="row workingspace">
      <div class="col-lg-6">
        <img src="img/himalaya.jpg" alt="NovAge Man" class="img-fluid" style="padding-left: 100px; width: 600px ">
      </div>
      <div class="col-lg-5">
        <h3><span>The Body Shop Himalayan Charcoal Purifying Glow Mask</span></h3>
        <p align="justify">Masker yang menjadi trending topik di berbagai beauty platform ini begitu dicintai karena mampu membuat kulit terasa lembut, halus, dan bebas kilap! Masker wajah ini bertekstur clay yang diperkaya dengan bamboo charcoal, tea tree oil, dan green tea leaves. Bamboo charcoal mampu membersihkan kulit dari kotoran, mengurangi kadar minyak berlebih pada wajah, serta mengecilkan tampilan pori-pori. Tea tree oil sebagai antibakteri yang membersihkan kulit dari jerawat dan mengurangi peradangan akibat jerawat. Butiran green tea leaves bertindak seperti scrub yang halus, membuat kulit terasa halus dan segar.</p>
        <a href="" class="btn btn-primary tombol">Beli Rp 379.000</a>
        <a href="" class="btn btn-primary tombol">Cancel</a>
      </div>
    </div><br>
    
    <!-- Akhir Info -->
  
    <!-- Pricing -->
     <section class="pricing" id="pricing">
    <div class="container">
<div class="row">
    <div class="col-md-12">
      <h2>Trending <b>Products</b></h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
      <!-- Carousel indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>   
      <!-- Wrapper for carousel items -->
      <div class="carousel-inner">
        <div class="item carousel-item active">
          <div class="row">
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <div class="img-box">
                  <img src="img/safi.jpg" class="img-responsive img-fluid" alt="">
                </div>
                <div class="thumb-content">
                  <h4>SAFI Cleanser</h4>
                  <p class="item-price"><strike>Rp.58.000</strike> <span style="color: ">Rp.35.000</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Beli Sekarang</a>
                </div>            
              </div>
            </div>
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <div class="img-box">
                  <img src="img/cetaphil.jpg" class="img-responsive img-fluid" alt="">
                </div>
                <div class="thumb-content">
                  <h4>Cetaphil</h4>
                  <p class="item-price"><strike>Rp.120.000</strike> <span>Rp.100.000</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Beli Sekarang</a>
                </div>            
              </div>
            </div>    
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <div class="img-box">
                  <img src="img/caring.jpg" class="img-responsive img-fluid" alt="">
                </div>
                <div class="thumb-content">
                  <h4>Caring Colours</h4>
                  <p class="item-price"><strike>Rp.78.500</strike> <span>Rp.50.000</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Beli Sekarang</a>
                </div>            
              </div>
            </div>                
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <div class="img-box">
                  <img src="img/wardah.jpg" class="img-responsive img-fluid" alt="">
                </div>
                <div class="thumb-content">
                  <h4>Wardah White Series</h4>
                  <p class="item-price"><strike>Rp.180.000</strike> <span>Rp.150.00</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Beli Sekarang</a>
                </div>            
              </div>
            </div>
          </div>
        </div>
        <div class="item carousel-item">
          <div class="row">
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <div class="img-box">
                  <img src="img/pac.jpg" class="img-responsive img-fluid" alt="">
                </div>
                <div class="thumb-content">
                  <h4>PAC BB Cream</h4>
                  <p class="item-price"><strike>Rp.120.000</strike> <span>Rp.89.000</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Beli Sekarang</a>
                </div>            
              </div>
            </div>
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <div class="img-box">
                  <img src="img/inez.jpg" class="img-responsive img-fluid" alt="">
                </div>
                <div class="thumb-content">
                  <h4>INEZ Beauty</h4>
                  <p class="item-price"><strike>Rp.90.000</strike> <span>Rp.56.000</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Beli Sekarang</a>
                </div>            
              </div>
            </div>
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <div class="img-box">
                  <img src="img/clear.jpg" class="img-responsive img-fluid" alt="">
                </div>
                <div class="thumb-content">
                  <h4>Laneige Clear-C Advanced Effector</h4>
                  <p class="item-price"><strike>Rp.79.000</strike> <span>Rp.90.000</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Beli Sekarang</a>
                </div>            
              </div>
            </div>
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <div class="img-box">
                  <img src="img/fresh.jpg" class="img-responsive img-fluid" alt="">
                </div>
                <div class="thumb-content">
                  <h4>Nacific Fresh Herb Origin Serum</h4>
                  <p class="item-price"><strike>Rp.90.000</strike> <span>Rp.78.000</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Beli Sekarang</a>
                </div>            
              </div>
            </div>            
          </div>
        </div>
        <div class="item carousel-item">
          <div class="row">
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <div class="img-box">
                  <img src="img/avo.jpg" class="img-responsive img-fluid" alt="">
                </div>
                <div class="thumb-content">
                  <h4> Avoskin Perfect Hydrating Treatment Essence</h4>
                  <p class="item-price"><strike>Rp.56.000</strike> <span>Rp.80.000</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Beli Sekarang</a>
                </div>            
              </div>
            </div>
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <div class="img-box">
                  <img src="img/sk.jpg" class="img-responsive img-fluid" alt="">
                </div>
                <div class="thumb-content">
                  <h4>SK-II</h4>
                  <p class="item-price"><strike>Rp.45.000</strike> <span>Rp.56.000</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Beli Sekarang</a>
                </div>            
              </div>
            </div>
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <div class="img-box">
                  <img src="img/nature.jpg" class="img-responsive img-fluid" alt="">
                </div>
                <div class="thumb-content">
                  <h4>Nature Republic</h4>
                  <p class="item-price"><strike>Rp.100.000</strike> <span>Rp.90.000</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Beli Sekarang</a>
                </div>            
              </div>
            </div>  
            <div class="col-sm-3">
              <div class="thumb-wrapper">
                <div class="img-box">
                  <img src="img/dewi.png" class="img-responsive img-fluid" alt="">
                </div>
                <div class="thumb-content">
                  <h4>Skin Dewi Hazelnut</h4>
                  <p class="item-price"><strike>Rp.98.000</strike> <span>Rp.110.000</span></p>
                  <div class="star-rating">
                    <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Beli</a>
                </div>            
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Carousel controls -->
      <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
        <i class="fa fa-angle-left"></i>
      </a>
      <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
        <i class="fa fa-angle-right"></i>
      </a>
    </div>
    </div>
  </div>
    
    </div>
  </section>
    <!-- Akhir TestiMonial -->
    <!-- footer -->
    <footer id="footer">
        <div class="container text-center">
          <div class="row">
            <div class="col-sm-12">
            <p>&copy; Copyright 2019 |  <i class="glyphicon glyphicon-heart"></i> by. <a href="#">IJO LUMUT HEALTHY</a></p>

              </div>
            </div>
            
         </div>       
      </footer>
    <!-- Akhir Footer -->
    </div>
    <!-- Akhir Container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
